{
  "name":"tns-studio",
  "version":"9.0.0",
  "private":true,
  "description":"TNS Studio — AI creation, video editing and creator communication studio",
  "main":"server/server.js",
  "scripts":{"start":"node server/server.js"},
  "engines":{"node":">=18"},
  "dependencies":{}
}
